<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E3A8A"
    tools:context=".SplashScreen">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="372dp"
        android:layout_height="373dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="doctor_animacion.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true" />
    <TextView
      android:textSize="25sp"
      android:textStyle ="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:text="Bienvenido a CuidApp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
  </LinearLayout>


</RelativeLayout>

